<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='withOutC+' inline='true' name='federated.1eguxey1ftbqpr11hlchd1jnb9ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='withOutC' name='textscan.1rrplns1go88li122jw2d1u5p5fj'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/DATA 301/GroupProj/project-projectgroup-48/data/processed/JoeProcessed' filename='withOutC.csv' password='' server='' />
          </named-connection>
          <named-connection caption='normalize' name='textscan.0j142pk0znpt6m1djehof0i0ksrw'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/DATA 301/GroupProj/project-projectgroup-48/data/processed/JoeProcessed' filename='normalize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1rrplns1go88li122jw2d1u5p5fj' name='CanRegPop.csv' table='[CanRegPop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Geography' ordinal='1' />
            <column datatype='integer' name='Q3_2020' ordinal='2' />
            <column datatype='integer' name='Q4_2020' ordinal='3' />
            <column datatype='integer' name='Q1_2021' ordinal='4' />
            <column datatype='integer' name='Q2_2021' ordinal='5' />
            <column datatype='integer' name='Q3_2021' ordinal='6' />
            <column datatype='real' name='Mean 20/21' ordinal='7' />
            <column datatype='real' name='Standard Deviation' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rrplns1go88li122jw2d1u5p5fj' name='withOutC.csv' table='[withOutC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='week_end' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='real' name='sumTotFul' ordinal='3' />
              <column datatype='real' name='sumTotPartially' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1rrplns1go88li122jw2d1u5p5fj' name='CanRegPop.csv' table='[CanRegPop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Geography' ordinal='1' />
              <column datatype='integer' name='Q3_2020' ordinal='2' />
              <column datatype='integer' name='Q4_2020' ordinal='3' />
              <column datatype='integer' name='Q1_2021' ordinal='4' />
              <column datatype='integer' name='Q2_2021' ordinal='5' />
              <column datatype='integer' name='Q3_2021' ordinal='6' />
              <column datatype='real' name='Mean 20/21' ordinal='7' />
              <column datatype='real' name='Standard Deviation' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1 (CanRegPop.csv)]' value='[CanRegPop.csv].[F1]' />
          <map key='[F1]' value='[withOutC.csv].[F1]' />
          <map key='[Geography]' value='[CanRegPop.csv].[Geography]' />
          <map key='[Mean 20/21]' value='[CanRegPop.csv].[Mean 20/21]' />
          <map key='[Q1_2021]' value='[CanRegPop.csv].[Q1_2021]' />
          <map key='[Q2_2021]' value='[CanRegPop.csv].[Q2_2021]' />
          <map key='[Q3_2020]' value='[CanRegPop.csv].[Q3_2020]' />
          <map key='[Q3_2021]' value='[CanRegPop.csv].[Q3_2021]' />
          <map key='[Q4_2020]' value='[CanRegPop.csv].[Q4_2020]' />
          <map key='[Region]' value='[withOutC.csv].[Region]' />
          <map key='[Standard Deviation]' value='[CanRegPop.csv].[Standard Deviation]' />
          <map key='[sumTotFul]' value='[withOutC.csv].[sumTotFul]' />
          <map key='[sumTotPartially]' value='[withOutC.csv].[sumTotPartially]' />
          <map key='[week_end]' value='[withOutC.csv].[week_end]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_end</remote-name>
            <remote-type>133</remote-type>
            <local-name>[week_end]</local-name>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias>week_end</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumTotFul</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sumTotFul]</local-name>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias>sumTotFul</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumTotPartially</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sumTotPartially]</local-name>
            <parent-name>[withOutC.csv]</parent-name>
            <remote-alias>sumTotPartially</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (CanRegPop.csv)]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geography]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Geography</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q3_2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q3_2020]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Q3_2020</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q4_2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q4_2020]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Q4_2020</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q1_2021</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q1_2021]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Q1_2021</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q2_2021</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q2_2021]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Q2_2021</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q3_2021</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q3_2021]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Q3_2021</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean 20/21</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean 20/21]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Mean 20/21</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Deviation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Standard Deviation]</local-name>
            <parent-name>[CanRegPop.csv]</parent-name>
            <remote-alias>Standard Deviation</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Re_Index' datatype='integer' name='[F1 (CanRegPop.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Mean 20/21]' role='measure' type='quantitative' />
      <column aggregation='Stdev' caption='Q1 2021' datatype='integer' name='[Q1_2021]' role='measure' type='quantitative' />
      <column caption='Q2 2021' datatype='integer' name='[Q2_2021]' role='measure' type='quantitative' />
      <column caption='Q3 2020' datatype='integer' name='[Q3_2020]' role='measure' type='quantitative' />
      <column caption='Q3 2021' datatype='integer' name='[Q3_2021]' role='measure' type='quantitative' />
      <column caption='Q4 2020' datatype='integer' name='[Q4_2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CanRegPop.csv' datatype='table' name='[__tableau_internal_object_id__].[CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='withOutC.csv' datatype='table' name='[__tableau_internal_object_id__].[withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9]' role='measure' type='quantitative' />
      <column caption='TotalV' datatype='real' name='[sumTotFul]' role='measure' type='quantitative' />
      <column caption='PartialV' datatype='real' name='[sumTotPartially]' role='measure' type='quantitative' />
      <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
      <column-instance column='[sumTotPartially]' derivation='Attribute' name='[attr:sumTotPartially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[diff:sum:sumTotPartially:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sumTotPartially]' derivation='None' name='[none:sumTotPartially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[pcdf:sum:sumTotPartially:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[pcrk:sum:sumTotPartially:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:Region:nk]' />
          <order field='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[twk:week_end:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[pcrk:sum:sumTotPartially:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Mean 20/21]' derivation='Sum' name='[sum:Mean 20/21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[sum:sumTotPartially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:Mean 20/21:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[attr:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[diff:sum:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[pcdf:sum:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[pcrk:sum:sumTotPartially:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[pcrk:sum:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:sumTotPartially:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Ontario&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alberta&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Yukon&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Northwest Territories&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;British Columbia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nova Scotia&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Quebec&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nunavut&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Manitoba&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Saskatchewan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;New Brunswick&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CanRegPop.csv' id='CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B'>
            <properties context=''>
              <relation connection='textscan.1rrplns1go88li122jw2d1u5p5fj' name='CanRegPop.csv' table='[CanRegPop#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Geography' ordinal='1' />
                  <column datatype='integer' name='Q3_2020' ordinal='2' />
                  <column datatype='integer' name='Q4_2020' ordinal='3' />
                  <column datatype='integer' name='Q1_2021' ordinal='4' />
                  <column datatype='integer' name='Q2_2021' ordinal='5' />
                  <column datatype='integer' name='Q3_2021' ordinal='6' />
                  <column datatype='real' name='Mean 20/21' ordinal='7' />
                  <column datatype='real' name='Standard Deviation' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='withOutC.csv' id='withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9'>
            <properties context=''>
              <relation connection='textscan.1rrplns1go88li122jw2d1u5p5fj' name='withOutC.csv' table='[withOutC#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='week_end' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='real' name='sumTotFul' ordinal='3' />
                  <column datatype='real' name='sumTotPartially' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Region]' />
              <expression op='[Geography]' />
            </expression>
            <first-end-point object-id='withOutC.csv_3D21CBD51A484E4B830E14CDE5AFC7B9' />
            <second-end-point object-id='CanRegPop.csv_FF10A3B29787426286D2BE6330AB8D0B' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='normalize' inline='true' name='federated.06v76fj0a1zfwl17pwio3043dvyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='normalized' name='textscan.1379n0o1t28zpi19nbapt0xgz9ka'>
            <connection class='textscan' directory='/Users/joegaspari/Documents/Documents/Year2/S1/DATA 301/GroupProj/project-projectgroup-48/data/processed/JoeProcessed' filename='normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1379n0o1t28zpi19nbapt0xgz9ka' name='normalized.csv' table='[normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='week_end' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='sumTotFul' ordinal='3' />
            <column datatype='real' name='sumTotPartially' ordinal='4' />
            <column datatype='real' name='NPart' ordinal='5' />
            <column datatype='real' name='NFully' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1379n0o1t28zpi19nbapt0xgz9ka' name='normalized.csv' table='[normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='week_end' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='sumTotFul' ordinal='3' />
            <column datatype='real' name='sumTotPartially' ordinal='4' />
            <column datatype='real' name='NPart' ordinal='5' />
            <column datatype='real' name='NFully' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_end</remote-name>
            <remote-type>133</remote-type>
            <local-name>[week_end]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>week_end</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumTotFul</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sumTotFul]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>sumTotFul</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumTotPartially</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sumTotPartially]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>sumTotPartially</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NPart</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NPart]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>NPart</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NFully</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NFully]</local-name>
            <parent-name>[normalized.csv]</parent-name>
            <remote-alias>NFully</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N Fully' datatype='real' name='[NFully]' role='measure' type='quantitative' />
      <column caption='N Part' datatype='real' name='[NPart]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760]' role='measure' type='quantitative' />
      <column caption='Sum Tot Ful' datatype='real' name='[sumTotFul]' role='measure' type='quantitative' />
      <column caption='Sum Tot Partially' datatype='real' name='[sumTotPartially]' role='measure' type='quantitative' />
      <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
      <column-instance column='[NFully]' derivation='Attribute' name='[attr:NFully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPart]' derivation='Attribute' name='[attr:NPart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPart]' derivation='Avg' name='[avg:NPart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NFully]' derivation='Sum' name='[diff:sum:NFully:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NFully]' derivation='Max' name='[max:NFully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NFully]' derivation='None' name='[none:NFully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPart]' derivation='None' name='[none:NPart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[NFully]' derivation='Sum' name='[sum:NFully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPart]' derivation='Sum' name='[sum:NPart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sumTotFul]' derivation='Sum' name='[sum:sumTotFul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sumTotPartially]' derivation='Sum' name='[sum:sumTotPartially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[attr:NFully:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[diff:sum:NFully:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[max:NFully:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NFully:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotPartially:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[attr:NPart:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[avg:NPart:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NPart:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotFul:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[twk:week_end:ok]' type='palette'>
            <map to='#499894'>
              <bucket>#2021-02-07 00:00:00#</bucket>
            </map>
            <map to='#499894'>
              <bucket>#2021-06-27 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2020-12-13 00:00:00#</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>#2021-05-02 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2021-01-10 00:00:00#</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>#2021-05-30 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2021-03-07 00:00:00#</bucket>
            </map>
            <map to='#79706e'>
              <bucket>#2021-07-25 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2021-02-14 00:00:00#</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>#2021-07-04 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2021-01-17 00:00:00#</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>#2021-06-06 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2021-04-18 00:00:00#</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>#2021-09-05 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2020-12-20 00:00:00#</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>#2021-05-09 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2021-04-04 00:00:00#</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>#2021-08-22 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2021-01-24 00:00:00#</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>#2021-06-13 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2021-03-14 00:00:00#</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>#2021-08-01 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2021-03-21 00:00:00#</bucket>
            </map>
            <map to='#d37295'>
              <bucket>#2021-08-08 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2021-04-11 00:00:00#</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>#2021-08-29 00:00:00#</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>#2021-04-25 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2021-02-21 00:00:00#</bucket>
            </map>
            <map to='#e15759'>
              <bucket>#2021-07-11 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2021-01-31 00:00:00#</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>#2021-06-20 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2020-12-27 00:00:00#</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>#2021-05-16 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2021-03-28 00:00:00#</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>#2021-08-15 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2021-02-28 00:00:00#</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>#2021-07-18 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2021-01-03 00:00:00#</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>#2021-05-23 00:00:00#</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Ontario&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alberta&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Yukon&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Northwest Territories&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;British Columbia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Nova Scotia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Quebec&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Nunavut&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Manitoba&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Saskatchewan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;New Brunswick&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='normalized.csv' id='normalized.csv_1E3C4913C2B44183BC4A1C1AA5ACF760'>
            <properties context=''>
              <relation connection='textscan.1379n0o1t28zpi19nbapt0xgz9ka' name='normalized.csv' table='[normalized#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='week_end' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='real' name='sumTotFul' ordinal='3' />
                  <column datatype='real' name='sumTotPartially' ordinal='4' />
                  <column datatype='real' name='NPart' ordinal='5' />
                  <column datatype='real' name='NFully' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vacination Data 2020-21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='withOutC+' name='federated.1eguxey1ftbqpr11hlchd1jnb9ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1eguxey1ftbqpr11hlchd1jnb9ww'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sumTotFul]' derivation='Sum' name='[sum:sumTotFul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sumTotPartially]' derivation='Sum' name='[sum:sumTotPartially:qk]' pivot='key' type='quantitative' />
            <column caption='TotalV' datatype='real' name='[sumTotFul]' role='measure' type='quantitative' />
            <column caption='PartialV' datatype='real' name='[sumTotPartially]' role='measure' type='quantitative' />
            <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:qk]' pivot='key' type='quantitative' />
            <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[twk:week_end:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[twk:week_end:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:sumTotFul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:sumTotPartially:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:sumTotFul:qk] + [federated.1eguxey1ftbqpr11hlchd1jnb9ww].[sum:sumTotPartially:qk])</rows>
        <cols>[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[twk:week_end:qk]</cols>
      </table>
      <simple-id uuid='{3227F916-2627-4BA5-A37E-A9A780A76ED7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Significance %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalize' name='federated.06v76fj0a1zfwl17pwio3043dvyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06v76fj0a1zfwl17pwio3043dvyv'>
            <column caption='N Fully' datatype='real' name='[NFully]' role='measure' type='quantitative' />
            <column caption='N Part' datatype='real' name='[NPart]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[NFully]' derivation='None' name='[none:NFully:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPart]' derivation='None' name='[none:NPart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:ok]' pivot='key' type='ordinal' />
            <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Region:nk]' to='&quot;Yukon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2020-12-13 00:00:00#</bucket>
              <bucket>#2020-12-20 00:00:00#</bucket>
              <bucket>#2020-12-27 00:00:00#</bucket>
              <bucket>#2021-01-03 00:00:00#</bucket>
              <bucket>#2021-01-10 00:00:00#</bucket>
              <bucket>#2021-01-17 00:00:00#</bucket>
              <bucket>#2021-01-24 00:00:00#</bucket>
              <bucket>#2021-01-31 00:00:00#</bucket>
              <bucket>#2021-02-07 00:00:00#</bucket>
              <bucket>#2021-02-14 00:00:00#</bucket>
              <bucket>#2021-02-21 00:00:00#</bucket>
              <bucket>#2021-02-28 00:00:00#</bucket>
              <bucket>#2021-03-07 00:00:00#</bucket>
              <bucket>#2021-03-14 00:00:00#</bucket>
              <bucket>#2021-03-21 00:00:00#</bucket>
              <bucket>#2021-03-28 00:00:00#</bucket>
              <bucket>#2021-04-04 00:00:00#</bucket>
              <bucket>#2021-04-11 00:00:00#</bucket>
              <bucket>#2021-04-18 00:00:00#</bucket>
              <bucket>#2021-04-25 00:00:00#</bucket>
              <bucket>#2021-05-02 00:00:00#</bucket>
              <bucket>#2021-05-09 00:00:00#</bucket>
              <bucket>#2021-05-16 00:00:00#</bucket>
              <bucket>#2021-05-23 00:00:00#</bucket>
              <bucket>#2021-05-30 00:00:00#</bucket>
              <bucket>#2021-06-06 00:00:00#</bucket>
              <bucket>#2021-06-13 00:00:00#</bucket>
              <bucket>#2021-06-20 00:00:00#</bucket>
              <bucket>#2021-06-27 00:00:00#</bucket>
              <bucket>#2021-07-04 00:00:00#</bucket>
              <bucket>#2021-07-11 00:00:00#</bucket>
              <bucket>#2021-07-18 00:00:00#</bucket>
              <bucket>#2021-07-25 00:00:00#</bucket>
              <bucket>#2021-08-01 00:00:00#</bucket>
              <bucket>#2021-08-08 00:00:00#</bucket>
              <bucket>#2021-08-15 00:00:00#</bucket>
              <bucket>#2021-08-22 00:00:00#</bucket>
              <bucket>#2021-08-29 00:00:00#</bucket>
              <bucket>#2021-09-05 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NPart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NFully:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NPart:qk] + [federated.06v76fj0a1zfwl17pwio3043dvyv].[none:NFully:qk])</rows>
        <cols>([federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok] / [federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk])</cols>
      </table>
      <simple-id uuid='{CCA57FB6-A8D9-4F50-A5A4-236805C92B0C}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Growth by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalize' name='federated.06v76fj0a1zfwl17pwio3043dvyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06v76fj0a1zfwl17pwio3043dvyv'>
            <column caption='N Fully' datatype='real' name='[NFully]' role='measure' type='quantitative' />
            <column caption='N Part' datatype='real' name='[NPart]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFully]' derivation='Sum' name='[sum:NFully:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPart]' derivation='Sum' name='[sum:NPart:qk]' pivot='key' type='quantitative' />
            <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
            <column-instance column='[week_end]' derivation='Week' name='[wk:week_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_end]' derivation='Year' name='[yr:week_end:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[yr:week_end:ok]' value='21' />
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk] + [federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk])</rows>
        <cols>([federated.06v76fj0a1zfwl17pwio3043dvyv].[yr:week_end:ok] / [federated.06v76fj0a1zfwl17pwio3043dvyv].[wk:week_end:ok])</cols>
      </table>
      <simple-id uuid='{F925B742-2414-419C-B0E8-F060B87DDA7C}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Vacination Data 2020-21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='normalize' name='federated.06v76fj0a1zfwl17pwio3043dvyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06v76fj0a1zfwl17pwio3043dvyv'>
            <column caption='N Fully' datatype='real' name='[NFully]' role='measure' type='quantitative' />
            <column caption='N Part' datatype='real' name='[NPart]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFully]' derivation='Sum' name='[sum:NFully:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPart]' derivation='Sum' name='[sum:NPart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:qk]' pivot='key' type='quantitative' />
            <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk] + [federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk])</rows>
        <cols>[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:qk]</cols>
      </table>
      <simple-id uuid='{40484551-7F1E-47C0-A1BE-88481BE0EB22}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='normalize' name='federated.06v76fj0a1zfwl17pwio3043dvyv' />
          </datasources>
          <datasource-dependencies datasource='federated.06v76fj0a1zfwl17pwio3043dvyv'>
            <column caption='N Fully' datatype='real' name='[NFully]' role='measure' type='quantitative' />
            <column caption='N Part' datatype='real' name='[NPart]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[NFully]' derivation='Sum' name='[sum:NFully:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPart]' derivation='Sum' name='[sum:NPart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sumTotFul]' derivation='Sum' name='[sum:sumTotFul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sumTotPartially]' derivation='Sum' name='[sum:sumTotPartially:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Tot Ful' datatype='real' name='[sumTotFul]' role='measure' type='quantitative' />
            <column caption='Sum Tot Partially' datatype='real' name='[sumTotPartially]' role='measure' type='quantitative' />
            <column-instance column='[week_end]' derivation='Week-Trunc' name='[twk:week_end:qk]' pivot='key' type='quantitative' />
            <column caption='Week End' datatype='date' name='[week_end]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotFul:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk]' value='48' />
            <format attr='width' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotFul:qk]' value='48' />
            <format attr='width' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotPartially:qk]' value='48' />
            <format attr='width' field='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]' value='48' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotFul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotPartially:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NFully:qk] + ([federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotFul:qk] + ([federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:sumTotPartially:qk] + [federated.06v76fj0a1zfwl17pwio3043dvyv].[sum:NPart:qk])))</rows>
        <cols>([federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk] * [federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:qk])</cols>
      </table>
      <simple-id uuid='{84300DD0-28C6-46C7-BFF0-D4F49D64A34D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='49198' id='1' name='Sheet 2' w='43317' x='261' y='856' />
        <zone h='49091' id='3' name='Sheet 6' w='43361' x='218' y='50695' />
        <zone h='32727' id='4' name='Sheet 6' pane-specification-id='2' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type-v2='color' w='7923' x='44014' y='4813' />
        <zone h='94439' id='5' name='Sheet 7' w='46321' x='52852' y='2781' />
        <zone h='10481' id='6' name='Sheet 7' pane-specification-id='3' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' type-v2='color' w='6095' x='46582' y='84385' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98396' id='7' param='vert' type-v2='layout-flow' w='99362' x='319' y='802'>
                <zone fixed-size='280' h='49198' id='1' is-fixed='true' name='Sheet 2' w='43317' x='261' y='856'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='94439' id='5' is-fixed='true' name='Sheet 7' w='46321' x='52852' y='2781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10481' id='6' name='Sheet 7' pane-specification-id='3' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' type-v2='color' w='6095' x='46582' y='84385'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49091' id='3' is-fixed='true' name='Sheet 6' w='43361' x='218' y='50695'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='32727' id='4' name='Sheet 6' pane-specification-id='2' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type-v2='color' w='7923' x='44014' y='4813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7D6223AB-F88F-4B53-9A3C-232C402C4F8A}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98930' id='7' name='Sheet 4' w='42403' x='131' y='428' />
        <zone h='96578' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' type-v2='color' w='6095' x='42926' y='428' />
        <zone h='98396' id='9' name='Sheet 5' w='50588' x='48890' y='428' />
        <zone h='32299' id='10' name='Sheet 5' pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type-v2='color' w='10057' x='56204' y='55080' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98396' id='11' param='vert' type-v2='layout-flow' w='99362' x='319' y='802'>
                <zone fixed-size='280' h='98930' id='7' is-fixed='true' name='Sheet 4' w='42403' x='131' y='428'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='96578' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' type-v2='color' w='6095' x='42926' y='428'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98396' id='9' is-fixed='true' name='Sheet 5' w='50588' x='48890' y='428'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='32299' id='10' name='Sheet 5' pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type-v2='color' w='10057' x='56204' y='55080'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{747F62EE-9CD5-4F68-B377-CA7A52536D02}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[twk:week_end:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.1eguxey1ftbqpr11hlchd1jnb9ww].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{18C859AE-877D-48BB-9432-846B9B5E0508}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type='highlighter' />
            <card pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[twk:week_end:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F323408F-4371-4DB8-899D-D856EB587635}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2804CC7-B5A3-4B8E-B5AE-9C7F16935B22}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DF9EFFE-1D49-4803-BBFC-7D92576E9B40}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.06v76fj0a1zfwl17pwio3043dvyv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9EE170BB-F073-4A01-8F11-2DC776D5E4C3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1' tab-color='#f66273'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B4516C5D-DBAF-4755-A0F8-03CE9B7E4D8C}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{044BA747-0A50-420E-8AC5-5DEC42CCB34A}' />
    </window>
  </windows>
</workbook>
